{
  "name": "api",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node -r dotenv-safe/config api/index.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "author": {
    "name": "Hugo L. Ruffo",
    "email": "hlruffo@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "@koa/cors": "^3.4.2",
    "@koa/router": "^12.0.0",
    "@prisma/client": "^4.4.0",
    "bcrypt": "^5.1.0",
    "date-fns": "^2.29.3",
    "dotenv-safe": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0"
  },
  "devDependencies": {
    "prisma": "^4.4.0"
  }
}